.balloon {
  position: absolute
  cursor: url('./assets/crosshair-hot.png') 64 64, auto
}

.bubble {
  height: 200px
  width: 180px
  border-radius: 180px / 200px
}

.string {
  height: 100px
  width: 1px
  background: #000000
  margin-left: 90px
}
